<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Login</title>

	<style>
		.login-form {
			margin-top: 50px;
			background-color: #fff;
			border: 1px solid #ccc;
			height: auto;
		}

		input:not([type]), input[type=text]:not(.browser-default), 
		input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), 
		input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), 
		input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), 
		input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), 
		input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), 
		textarea.materialize-textarea {
			border-bottom: 1px solid #dddddd;
		}

		.btn-submit {
			margin-bottom: 20px;
		}

		a.brand-logo {
			color: #333;
		}

		nav {
			box-shadow: none;
		}

		nav ul a {
			color: #333;
		}
	</style>
</head>

<body>

	<div class="nav">

		<!-- Main Navbar / Desktop Mode -->
			<nav>
				<div class="nav-wrapper grey lighten-5">
					<a href="#!" class="brand-logo">Logo</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
					</ul>
				</div>	
			</nav>
		
			<!-- Side Navbar / Mobile Mode -->
			<ul class="sidenav" id="mobile-demo">
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Menu</a></li>
			</ul>

	</div>
		

	<div class="container">
		
		<div class="row">
			<div class="col s12 m8 offset-m2 login-form">
				<form action="#">
                    <h4>Sign up</h4>
                    <div class="input-field col s12">
						<input id="name" type="text" class="validate" required>
						<label for="name">Name</label>
					</div>

					<div class="input-field col s12">
						<input id="email" type="email" class="validate" required>
						<label for="email">Email</label>
					</div>

					<div class="input-field col s12">
						<input id="password" type="password" class="validate" required>
						<label for="password">Password</label>
                    </div>
                    
                    <div class="input-field col s12">
						<input id="repass" type="password" class="validate" required>
						<label for="repass">Retype Password</label>
					</div>

					<div class="col s12 btn-submit">
						<button class="btn waves-effect waves-light light-green darken-4" type="submit" name="action">Sign up</button>
						<a href="login.html" class="btn waves-effect waves-light light-blue darken-4" style="margin-left: 10px;">Have Account ?</a>
					</div>
				</form>
			</div><!-- End login-form -->
				
		</div><!-- End container -->

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.sidenav').sidenav();
		});
		
	</script>
</body>
</html>
        